<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Page CSS example</title>
    <meta name="description" content="">

    <link rel="stylesheet" href="page.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

    <style>
        body{
            font-family: 'Open Sans', sans-serif;
        }

        #github{
            position: fixed;
            top: 10px;
            left: 10px;
            padding: 8px;
            border-radius: 4px;
            text-decoration: none;
            background-color: #0097a7;
            color: #fff;
        }

        #github:hover{
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <page size="A4">
        <h1>A regular A4</h1>
        <p>&lt;page size="A4"></p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vel sollicitudin mauris, in tincidunt
            ligula. Morbi non ipsum ultricies dolor auctor dapibus. Donec ipsum tortor, scelerisque sit amet viverra
            ac, consectetur ac enim. Ut vulputate, ante eu convallis egestas, magna nunc efficitur ipsum, vitae
            suscipit risus tellus sed lectus. Vestibulum a fringilla magna. Vivamus quis tortor leo. Praesent vitae
            feugiat ante. Mauris accumsan odio et nisl condimentum, ut vestibulum ligula tempor. Sed quis eleifend
            nulla, eget ornare purus. Maecenas viverra, tellus sit amet pretium vulputate, eros orci eleifend ex, sit
            amet tincidunt mi nisi a purus. Aenean tempus interdum urna ac interdum.
        </p>
    </page>

    <page size="A4" margin>
        <h1>An A4 using margin or margin="standard"</h1>
        &lt;page size="A4" margin> or &lt;page size="A4" standard>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vel sollicitudin mauris, in tincidunt
            ligula. Morbi non ipsum ultricies dolor auctor dapibus. Donec ipsum tortor, scelerisque sit amet viverra
            ac, consectetur ac enim. Ut vulputate, ante eu convallis egestas, magna nunc efficitur ipsum, vitae
            suscipit risus tellus sed lectus. Vestibulum a fringilla magna. Vivamus quis tortor leo. Praesent vitae
            feugiat ante. Mauris accumsan odio et nisl condimentum, ut vestibulum ligula tempor. Sed quis eleifend
            nulla, eget ornare purus. Maecenas viverra, tellus sit amet pretium vulputate, eros orci eleifend ex, sit
            amet tincidunt mi nisi a purus. Aenean tempus interdum urna ac interdum.
        </p>
        <p>
            Nullam varius nibh sit amet efficitur tincidunt. Integer in gravida metus, vel pharetra est. Proin
            scelerisque ante nec rhoncus tempor. In at diam porttitor, egestas enim a, pharetra nisi. Donec
            sollicitudin porttitor efficitur. Donec egestas a lacus sed vehicula. Integer sem nisl, pulvinar vel lectus
            id, elementum blandit dolor. Aliquam tellus diam, placerat vitae nisi nec, laoreet malesuada eros. Aliquam
            id condimentum orci. Suspendisse enim velit, mollis id massa a, venenatis cursus nisi. Aenean lectus
            sapien, consequat eu turpis in, ornare mollis sem.
        </p>
        <p>
            Aliquam erat volutpat. Aliquam et porta ante, sed tempor nunc. Duis ac bibendum magna. Pellentesque feugiat
            vitae mauris quis condimentum. Nunc non tincidunt ex, vel eleifend dolor. Nulla consequat tempor placerat.
            Nullam at justo at leo facilisis vulputate quis quis ligula. Duis eleifend euismod diam in volutpat. Duis
            convallis, ante vel accumsan fringilla, urna enim accumsan nibh, lobortis lacinia erat metus vitae augue.
            Nullam tincidunt, enim ut viverra consectetur, lacus purus mollis tellus, vel tempor lectus nulla eu enim.
            Nullam id purus ornare, pretium dolor vitae, consectetur nisi. Donec pulvinar sagittis lacus a ornare.
            Integer sit amet ultricies sem.
        </p>
    </page>

    <page size="A4" layout="portarit">
        <h1>An A4 in landscape layout</h1>
        &lt;page size="A4" layout="landscape" margin>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vel sollicitudin mauris, in tincidunt
            ligula. Morbi non ipsum ultricies dolor auctor dapibus. Donec ipsum tortor, scelerisque sit amet viverra
            ac, consectetur ac enim. Ut vulputate, ante eu convallis egestas, magna nunc efficitur ipsum, vitae
            suscipit risus tellus sed lectus. Vestibulum a fringilla magna. Vivamus quis tortor leo. Praesent vitae
            feugiat ante. Mauris accumsan odio et nisl condimentum, ut vestibulum ligula tempor. Sed quis eleifend
            nulla, eget ornare purus. Maecenas viverra, tellus sit amet pretium vulputate, eros orci eleifend ex, sit
            amet tincidunt mi nisi a purus. Aenean tempus interdum urna ac interdum.
        </p>

    </page>

    <page size="A5" margin="thin">
        <h1>An A5 using margin="thin"</h1>
        &lt;page size="A5" margin="thin">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vel sollicitudin mauris, in tincidunt
            ligula. Morbi non ipsum ultricies dolor auctor dapibus. Donec ipsum tortor, scelerisque sit amet viverra
            ac, consectetur ac enim. Ut vulputate, ante eu convallis egestas, magna nunc efficitur ipsum, vitae
            suscipit risus tellus sed lectus. Vestibulum a fringilla magna. Vivamus quis tortor leo. Praesent vitae
            feugiat ante. Mauris accumsan odio et nisl condimentum, ut vestibulum ligula tempor. Sed quis eleifend
            nulla, eget ornare purus. Maecenas viverra, tellus sit amet pretium vulputate, eros orci eleifend ex, sit
            amet tincidunt mi nisi a purus. Aenean tempus interdum urna ac interdum.
        </p>
    </page>

    <page size="A10" style="font-size: 10px">

        <h1>An A10</h1>
        &lt;page size="A10">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </p>
    </page>

    <page size="letter">

        <h1>An US letter</h1>
        &lt;page size="letter">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vel sollicitudin mauris, in tincidunt
            ligula. Morbi non ipsum ultricies dolor auctor dapibus. Donec ipsum tortor, scelerisque sit amet viverra
            ac, consectetur ac enim. Ut vulputate, ante eu convallis egestas, magna nunc efficitur ipsum, vitae
            suscipit risus tellus sed lectus. Vestibulum a fringilla magna. Vivamus quis tortor leo. Praesent vitae
            feugiat ante. Mauris accumsan odio et nisl condimentum, ut vestibulum ligula tempor. Sed quis eleifend
            nulla, eget ornare purus. Maecenas viverra, tellus sit amet pretium vulputate, eros orci eleifend ex, sit
            amet tincidunt mi nisi a purus. Aenean tempus interdum urna ac interdum.
        </p>
    </page>

    <a id="github" href="https://github.com/noahmay/page-css">See all options on Github</a>
</body>

</html>